<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cumpleaños 50 Martín</title>

    <meta name="description" content="Pa celebrar el medio siglito de Martín la Vaca.">

    <meta property="og:title" content="Cumple 50 Martín">
    <meta property="og:description" content="Pa celebrar el medio siglito de Martín la Vaca.">
    <meta property="og:image"
        content="https://raw.githubusercontent.com/mediosiglomartin/inicio/refs/heads/main/assets/images/martin-headshot.jpg">

</head>

<body>

    <h1>Cumple Martín</h1>


    <img src="https://raw.githubusercontent.com/mediosiglomartin/inicio/refs/heads/main/assets/images/martin-headshot.jpg"
        alt="Martin Headshot">
</body>

</html>